# generator-bigster

./: package.json
generators/app/: index.js
generators/app/templates/: _pom.xml  pom.xml
generators/app/templates/src/main/kotlin/com/bigster/: Driver.kt  Main.kt
generators/app/templates/src/main/resources/: _log4j.properties
generators/app/templates/src/main/scala/com/bigster/: Driver.scala  Main.scala
